# FIREBASE ADMIN (SERVER-SIDE)
FIREBASE_PROJECT_ID=swagod-38781
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# FIREBASE CLIENT (BROWSER-SIDE)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=swagod-38781.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=swagod-38781
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=swagod-38781.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=792126071150
NEXT_PUBLIC_FIREBASE_APP_ID=1:792126071150:web:2547451ce61265c417217f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-940DWJYEY2

# AUTHENTICATION
NEXTAUTH_SECRET= # Generate with: openssl rand -base64 32
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
