
> web@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 16.4s
  Running TypeScript ...
Failed to compile.

./src/lib/mongoose.ts:1:22
Type error: Cannot find module 'mongoose' or its corresponding type declarations.

[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m mongoose [36mfrom[39m [32m'mongoose'[39m[33m;[39m
 [90m   |[39m                      [31m[1m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m [36mconst[39m [33mMONGODB_URI[39m [33m=[39m process[33m.[39menv[33m.[39m[33mMONGODB_URI[39m[33m![39m[33m;[39m
 [90m 4 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
